spring.datasource.url=jdbc:mysql://boszxiaa5gcmvu1kldnr-mysql.services.clever-cloud.com:3306/boszxiaa5gcmvu1kldnr
spring.datasource.username=ultxyocvesttxect
spring.datasource.password=GbAeUMG5jhAv0TTmxlej

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.banner.location=classpath:customer-banner.txt
#create, create-drop

server.port=9999
